<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
  <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>
							编号
						</th>
						<th>
							周期
						</th>
						<th>
							日期
						</th>
						<th>
							状态
						</th>
						<td>
							操作
						</td>
					</tr>
				</thead>
				<tbody id="content">
					{% for data in qs %}
						<tr>
						<td class="objectId">
							{{data.id}}
						</td>
						<td>
							{{data.cycle}}
						</td>
						<td>
							{{data.time}}
						</td>
						<td>
							{{data.status}}
						</td>
						<td>
							<button type="button" class="del btn btn-default">删除</button>
						</td>
					</tr>
					{% empty %}
					<p>什么也没有</p>
					{% endfor %}
					
				</tbody>
			</table>
			<button type="button" class="add btn btn-default">添加</button>
		</div>
	</div>
	<script type="text/javascript">

	    // 获取长度为len的随机字符串  
    function _getRandomString(len) {  
        len = len || 32;  
        var $chars = 'ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678'; // 默认去掉了容易混淆的字符oOLl,9gq,Vv,Uu,I1  
        var maxPos = $chars.length;  
        var pwd = '';  
        for (i = 0; i < len; i++) {  
            pwd += $chars.charAt(Math.floor(Math.random() * maxPos));  
        }  
        return pwd;  
    }  
		$(document).ready(function() {

			$('#content').on('click','.del',function(){　
				console.log('delete');
				var id_del = $(this).parents("tr").children("td:nth-child(1)").text().trim();
				var $this = $(this);
				$.post('{% url "data_delete" %}', {id:id_del,action:'delete'}, function(data, textStatus, xhr) {
					if (data['status'] == 'ok') {
						console.log('ok');
						$this.parent("td").parent("tr").remove();
					}
					else if(data['status'] == 'ko'){
						console.log('failed');
					}
					else{
						console.log(data['status'])
					}
				});
    		});

			$(".add").click(function(event) {
				console.log('add');
				cycle_add = _getRandomString(4);
				time_add = _getRandomString(4);
				status_add = _getRandomString(4);
				$.post('{% url "data_delete" %}', {id:'0',action:'add',cycle:cycle_add,time:time_add,status:status_add}, function(data, textStatus, xhr) {
					if (data['status'] == 'ok') {
						console.log('add ok');
						$('#content').append(
					        "<tr>" +
					            "<td>" + data['id'] + "</td>" +
					            "<td>" + cycle_add + "</td>" +
					            "<td>" + time_add + "</td>" +
					            "<td>" + status_add + "</td>" +
					            "<td><button type='button' class='del btn btn-default'>删除</button></td>"+
					    "</tr>");
					}
					else if(data['status'] == 'ko'){
						console.log('failed');
					}
					else{
						console.log(data['status'])
					}
				});
			});
		});
	</script>
</div>	
</body>
</html>

